// User DB Creation

create table User (
    userId int not null,
    email varchar(255),
    password varchar(255),
    mainGroup int,
    lastLogin varchar(255),
    primary key(userId)
);

+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| userId    | int(11)      | NO   | PRI | NULL    |       |
| email     | varchar(255) | YES  |     | NULL    |       |
| password  | varchar(255) | YES  |     | NULL    |       |
| mainGroup | int(11)      | YES  |     | NULL    |       |
| lastLogin | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+

// GroupList DB Creation

create table GroupList (
    groupId int not null,
    groupName varchar(255),
    groupOwner int,
    createdAt varchar(255),
    userListFile varchar(255),
    primary key(groupId),
    foreign key(groupOwner) references User(userId)
);
